Bonjour Voici une petite application de comment telecharger et implementer notre projet :

Telecharger le fichier et le placer dans le www de UWAMP
Dans le dossier _config.php, se trouve les chemin vers les differents dossier de l'application
Ligne 15 et 18, vous devrez modifer le chemin du fichier et le remplacer par le votre

Exemple :
Chemin initial HOST => define('HOST', 'http://'.$host.'/ProjetPweb'.'/');
Chemin initial ROOT => define('ROOT', $root.'/ProjetPweb'.'/');
Si votre chemin est "Projet/Eleve1" remplacer les lignes par votre chemin
Chemin initial HOST => define('HOST', 'http://'.$host.'/Projet/Eleve1'.'/');
Chemin initial ROOT => define('ROOT', $root.'/ProjetPweb/Projet/Eleve1'.'/');

------------------------------------------------------------------------------------------------------------
Pour la base de données
Importe le fichier contenue dans asset et nommer la base "projetpwebbd.sql"
